# store

./: build.gradle
docker/: docker-compose.yml  docker-compose1.yml  start_rabbit.sh
docker/resources/: buildData.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/stores/store/: StoreApplication.java
src/main/java/at/stores/store/config/: Constants.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/at/stores/store/dao/: CategoryRepository.java  ClassesRepository.java  MaterialRepository.java  MoveDetailsRepository.java  MovementRepository.java  PermissionRepository.java  ProviderRepository.java  UnitsRepository.java  UserRepository.java
src/main/java/at/stores/store/dto/: MaterialBl.java  MoveDTO.java  MovementDto.java  PermissionDto.java  ResultClass.java
src/main/java/at/stores/store/entity/: Category.java  Classes.java  Material.java  MoveDetails.java  Movement.java  Permission.java  Provider.java  Units.java  Users.java
src/main/java/at/stores/store/initialise/: ApplicationInitialiser.java
src/main/java/at/stores/store/security/: CustomMethodSecurity.java  CustomMethodSecurityExpressionRoot.java  UserDetailsServiceImp.java  UserPrincipal.java
src/main/resources/static/: StylePageError.css
src/main/resources/templates/: addCategory.html  addClasses.html  addMaterial.html  classesMovement.html  editPurchase.html  editUser.html  login.html  managePurchase.html  materialBlnc.html  materialMovement.html  moveIn.html  purchase.html  reports.html  units.html
src/test/java/at/stores/store/: StoreApplicationTests.java
(+15 files in other folders)
