spring.datasource.url=jdbc:mysql://localhost:3306/store?servertimezone=EST5EDT

spring.datasource.username=root
spring.datasource.password=example


server.port=8082

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect