<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

    </style>

    <title>Classes Movement with Details</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>

    <meta charset="UTF-8">
    <title>Daily Purchasing movement</title>
</head>
<body>

<header th:if="${formMode}=='search'">
    <object th:include="toolBar :: menu" th:remove="tag"></object>
</header>
<form method="GET" action="/classesMovement">

    <div class="container">

        <div th:if="${formMode}=='search'" class="p-3 mb-2 bg-primary text-white" align="middle">class movements Details</div>


        <div th:if="${formMode}=='print'" class="p-3 mb-2 bg-primary text-white" align="middle"
             th:text="'class '+${className}+' movements Details between '+${purchaseDate1}+' and '+${purchaseDate2}">Monthly Purchasing movements</div>



        <table width="100%" th:if="${formMode}=='search'">
            <tr>
                <td>
                    <input class="form-control" name="moveDate1" id="moveDate1" type="date"
                           th:value="${purchaseDate1}"/>
                </td>
                <td>
                    <input class="form-control" name="moveDate2" id="moveDate2" type="date"
                           th:value="${purchaseDate2}"/>

                </td>
                <td>
                    <select class="custom-select" id="classDtl" name="classDtl">
                        <option th:each="class : ${classesAll}"
                                th:text="${class.describe}"
                                th:value="${class.id}"
                                th:selected="(${class.id} == *{classId})"
                                ></option>
                    </select>

                </td>

                <td>

                    <button class="btn btn-primary" type="submit" name="action" value="save" id="save"
                            data-th-action="@{/classesMovement}">Search
                    </button>
                </td>
                <td>
                    <a th:href="@{'/classesMovementPrint/'+${purchaseDate1}+'/'+${purchaseDate2}+'/'+${classId}}"
                       target="_blank">
                        <button class="btn btn-primary" type="button">Print</button>
                    </a>
                </td>
            </tr>
        </table>

        <br>
        <table class="table table-striped" style="width:100%;">
            <tr>
                <td>Date</td>
                <td>Provider Name</td>
                <td>Bill No</td>
                <td align="right">in</td>
                <td align="right">out</td>
                <td align="right">Price</td>
                <td align="right">Total</td>
            </tr>
            <tr th:each="purchase : ${purchaseList}">
                <td th:text="${purchase.moveDate}">Date</td>
                <td th:text="${purchase.describe}">Provider Name</td>
                <td th:text="${purchase.billNo}">Bill No:</td>
                <td th:text="${purchase.in}" align="right">Quantity</td>
                <td th:text="${purchase.out}" align="right">Quantity</td>
                <td th:text="${purchase.price}" align="right">price</td>

                <td th:text="${purchase.total}" align="right">Total</td>


            </tr>
        </table>
    </div>
</form>

<script type="text/javascript">
function getName(barcodeValue,componentId) {
              console.log(barcodeValue);
              let parameters = { id :-1 , describe: " ", barcode : barcodeValue};
              console.log(barcodeValue);

              $.getJSON({ url: "/getMaterialByBarcode", type: 'GET', async: false}, parameters , function(data) {
              if (data.describe != "No Material"){
                var x = document.getElementById('materialName');
                x.value= data.describe;
                x = document.getElementById('mcode');
                x.value= data.id;

                    }
               }) ;

}


</script>
</body>
</html>